# ycpm

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/erosion2020/: Deserializer.java  GeneratePayload.java  Serializer.java  Strings.java
src/main/java/org/erosion2020/encoder/: BCELChainEncoder.java  Base64ChainEncoder.java  ChainEncoder.java  Encoder.java  EncoderFactory.java  FileChainEncoder.java  PrintChainEncoder.java  ShiroChainEncode.java  URLChainEncoder.java
src/main/java/org/erosion2020/memshell/: AntSwordFilter.java  AntSwordServlet.java  BehinderFilter.java  BehinderServlet.java
src/main/java/org/erosion2020/memshell/classloader/: TemplatesImplSpring.java  TemplatesImplTomcat.java
src/main/java/org/erosion2020/payloads/: AspectJWeaver.java  BeanShell1.java  Behinder.java  C3P0.java  Click1.java  Clojure.java  CommonsBeanutils1.java  CommonsCollections1.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections7.java  DynamicDependencies.java  FileUpload1.java  Groovy1.java  Hibernate1.java  Hibernate2.java  JBossInterceptors1.java  JRMPClient.java  JRMPListener.java  JSON1.java  JavassistWeld1.java  Jdk7u21.java  Jython1.java  MemShell.java  MozillaRhino1.java  MozillaRhino2.java  Myfaces1.java  Myfaces2.java  ObjectPayload.java  PayloadType.java  ROME.java  ReleaseableObjectPayload.java  Spring1.java  Spring2.java  URLDNS.java  Vaadin1.java  Wicket1.java
src/main/java/org/erosion2020/payloads/annotation/: Authors.java  Dependencies.java  PayloadSupport.java  PayloadTest.java
src/main/java/org/erosion2020/secmgr/: DelegateSecurityManager.java  ExecCheckingSecurityManager.java
src/main/java/org/erosion2020/util/: BehinderUtil.java  ClassFiles.java  CommandCursor.java  Gadgets.java  JavaVersion.java  PayloadRunner.java  Reflections.java
