plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0' // 使用兼容 Gradle 8.x 的版本
}

group = "org.erosion2020"
version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url 'https://raw.githubusercontent.com/frohoff/ysoserial-m2-repo/master'
        name 'ysoserial-m2-repo'
    }

    maven {
        url 'https://repo.jenkins-ci.org/public/'
        name 'jenkins'
    }
}

dependencies {
    // test
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // Apache Shiro
    implementation("org.apache.shiro:shiro-core:1.2.4")

    // Commons
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-collections:commons-collections:3.1'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'commons-fileupload:commons-fileupload:1.3'
    implementation 'javax.el:javax.el-api:3.0.0'

    // Tools
    implementation 'org.reflections:reflections:0.9.9'
    implementation 'com.nqzero:permit-reflect:0.3'
    implementation 'org.javassist:javassist:3.19.0-GA'

    // Jenkins
    implementation 'org.jenkins-ci.main:remoting:2.55'

    // JBoss
    implementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:2.2.6@pom'
    implementation 'org.jboss.logging:jboss-logging:3.3.0.Final'
    implementation 'org.jboss.remoting:jboss-remoting:4.0.19.Final'
    implementation('org.jboss:jboss-common-core:2.5.0.Final') {
        exclude group: 'org.jboss.logging', module: 'jboss-logging-spi'
    }
    implementation 'org.jboss.xnio:xnio-nio:3.3.4.Final'
    implementation 'org.jboss.sasl:jboss-sasl:1.0.5.Final'
    implementation 'org.jboss.remotingjmx:remoting-jmx:2.0.1.Final'
    implementation 'org.jboss.weld:weld-core:1.1.33.Final'
    implementation 'org.jboss.interceptor:jboss-interceptor-core:2.0.0.Final'
    implementation 'org.jboss.interceptor:jboss-interceptor-spi:2.0.0.Final'

    // Spring
    implementation 'org.springframework:spring-core:4.1.4.RELEASE'
    implementation 'org.springframework:spring-beans:4.1.4.RELEASE'
    implementation 'org.springframework:spring-aop:4.1.4.RELEASE'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:4.3.11.Final'

    // Groovy BeanShell
    implementation 'org.codehaus.groovy:groovy:2.3.9'
    implementation 'org.beanshell:bsh:2.0b5'

    // Servlet JSP
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.apache.myfaces.core:myfaces-impl:2.2.9'

    // other
    implementation 'xalan:xalan:2.7.2'
    implementation 'rome:rome:1.0'
    implementation 'org.python:jython-standalone:2.5.2'
    implementation 'rhino:js:1.7R2'
    implementation 'org.clojure:clojure:1.8.0'
    implementation 'com.vaadin:vaadin-server:7.7.14'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'org.apache.click:click-nodeps:2.3.0'
    implementation 'org.apache.wicket:wicket-util:6.23.0'
    implementation 'com.mchange:c3p0:0.9.5.2'
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:none', '-Xlint:unchecked', '-Xlint:deprecation', '-nowarn']
}

// include all dependencies
tasks.shadowJar {
    archiveClassifier.set("all")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.erosion2020.GeneratePayload'  // Main Class
        )
    }
}

tasks.test {
    useJUnitPlatform()
}
